<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="873.0" styleClass="mainBackground" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.Client">
   <children>
      <Button alignment="BOTTOM_CENTER" layoutX="515.0" layoutY="341.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Wyloguj" />
      <Button alignment="BOTTOM_CENTER" layoutX="224.0" layoutY="187.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="195.0" styleClass="homeBlock" text="Sledź przesyłke" />
      <Button alignment="BOTTOM_CENTER" layoutX="441.0" layoutY="187.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="208.0" styleClass="homeBlock" text="Rejestracja przesyłki" />
      <Button alignment="BOTTOM_CENTER" layoutX="224.0" layoutY="341.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Historia" />
      <Button alignment="BOTTOM_CENTER" layoutX="369.0" layoutY="341.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Ustawienia" />
      <FontAwesomeIconView glyphName="TRUCK" layoutX="289.0" layoutY="263.0" size="70" />
      <FontAwesomeIconView glyphName="DROPBOX" layoutX="510.0" layoutY="263.0" size="70" />
      <FontAwesomeIconView glyphName="BOOK" layoutX="259.0" layoutY="416.0" size="70" />
      <FontAwesomeIconView glyphName="COG" layoutX="402.0" layoutY="416.0" size="70" />
      <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="548.0" layoutY="416.0" size="70" />
   </children>
   <stylesheets>
      <URL value="@../..css/client.css" />
      <URL value="@../../css/client.css" />
   </stylesheets>
</AnchorPane>
