<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/client.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ClientSettings">
   <children>
      <Text layoutX="220.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="USTAWIENIA" />
      <FontAwesomeIconView fill="ORANGE" glyphName="COG" layoutX="176.0" layoutY="81.0" size="40" />
      <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
      <AnchorPane fx:id="settingsAnchorPane" layoutX="171.0" layoutY="201.0" prefHeight="470.0" prefWidth="692.0" />
      <ToggleButton fx:id="appSettings" layoutX="170.0" layoutY="128.0" mnemonicParsing="false" onAction="#changeAppSettings" prefHeight="52.0" prefWidth="349.0" styleClass="settingsBlock" text="APLIKACJA" />
      <ToggleButton fx:id="userSettings" layoutX="518.0" layoutY="128.0" mnemonicParsing="false" onAction="#changeUserSettings" prefHeight="52.0" prefWidth="348.0" styleClass="settingsBlock" text="DANE" />
   </children>
</AnchorPane>
