<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="appWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1100.0" styleClass="mainBackground" stylesheets="@../../css/client.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.client.Client">
   <children>
      <AnchorPane fx:id="window" layoutX="-1.0" layoutY="-1.0" prefHeight="634.0" prefWidth="1104.0" styleClass="mainBackground">
         <children>
            <AnchorPane fx:id="mainWindow" layoutX="71.0" layoutY="30.0" prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/client.css">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="645.0" layoutY="453.0" mnemonicParsing="false" onAction="#logout" prefHeight="123.0" prefWidth="212.0" styleClass="homeBlock" text="%logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="527.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewRegisterPackage" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%packageRegistration">
                     <graphic>
                        <FontAwesomeIconView glyphName="DROPBOX" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="176.0" layoutY="453.0" mnemonicParsing="false" onAction="#viewHistory" prefHeight="123.0" prefWidth="212.0" styleClass="homeBlock" text="%history">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="410.0" layoutY="453.0" mnemonicParsing="false" onAction="#viewSettings" prefHeight="123.0" prefWidth="212.0" styleClass="homeBlock" text="%settings">
                     <graphic>
                        <FontAwesomeIconView glyphName="COG" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Text layoutX="220.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="HOME" />
                  <FontAwesomeIconView glyphName="HOME" layoutX="176.0" layoutY="81.0" size="40" styleClass="partIcon" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="176.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewTrackPackage" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%trackPackage">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRUCK" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="paneRight" layoutX="65.0" layoutY="1.0" prefHeight="688.0" prefWidth="163.0" styleClass="sideBackground" visible="false">
               <children>
                  <Pane prefHeight="71.0" prefWidth="156.0" />
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#viewHome" prefHeight="58.0" prefWidth="232.0" styleClass="sideButtons" text="Home" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#viewTrackPackage" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" text="%trackPackage" />
                  <Button mnemonicParsing="false" onAction="#viewRegisterPackage" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" text="%packageRegistration" />
                  <Button mnemonicParsing="false" onAction="#viewHistory" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" text="%history" />
                  <Button id="btnSettings" mnemonicParsing="false" onAction="#viewSettings" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" text="%settings" />
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" text="%logout" />
                  <Pane prefHeight="71.0" prefWidth="156.0" />
               </children>
            </VBox>
            <AnchorPane layoutY="-1.0" prefHeight="688.0" prefWidth="72.0" styleClass="sideBackground">
               <children>
                  <FontAwesomeIconView fx:id="hamburger" glyphName="BARS" layoutX="-3.0" layoutY="47.0" size="40" styleClass="hamburger" text="  " textOrigin="CENTER" wrappingWidth="74.28571319580078" />
                  <Button layoutX="-2.0" layoutY="82.0" mnemonicParsing="false" onAction="#viewHome" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="36" styleClass="icons" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="139.0" mnemonicParsing="false" onAction="#viewTrackPackage" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRUCK" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="197.0" mnemonicParsing="false" onAction="#viewRegisterPackage" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="DROPBOX" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="256.0" mnemonicParsing="false" onAction="#viewHistory" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="313.0" mnemonicParsing="false" onAction="#viewSettings" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView id="iconSettings" glyphName="COG" size="36" styleClass="icons" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="371.0" mnemonicParsing="false" onAction="#logout" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Pane fx:id="welcomeMessage" layoutX="72.0" layoutY="1.0" prefHeight="41.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="7.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeHello" text="%welcome" />
                  <Text fx:id="name" layoutX="57.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeUser" text="Sample Sampl" />
               </children>
            </Pane>
            <ImageView fitHeight="71.0" fitWidth="87.0" layoutX="1015.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/outbox_white.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="1057.0" layoutY="9.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: transparent;" styleClass="exitButton" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Pane prefHeight="16.0" prefWidth="13.0" styleClass="exitPane">
                     <children>
                        <Line endX="-43.75" layoutX="65.0" layoutY="11.0" rotate="-45.0" scaleX="1.3" scaleY="2.1" startX="-65.75" stroke="ORANGE" styleClass="exitIcon" />
                        <Line endX="-43.75" layoutX="65.0" layoutY="11.0" rotate="45.0" scaleX="1.3" scaleY="2.1" startX="-65.75" stroke="ORANGE" styleClass="exitIcon" />
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="1005.0" layoutY="1.0" mnemonicParsing="false" onAction="#minApp" prefHeight="38.0" prefWidth="40.0" style="-fx-background-color: transparent;" styleClass="minBtn">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <Line endX="-43.75" scaleX="1.3" scaleY="2.1" startX="-65.75" stroke="ORANGE" styleClass="minIcon" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Pane fx:id="alertPane" layoutX="430.0" layoutY="146.0" prefHeight="123.0" prefWidth="293.0" styleClass="alert">
         <children>
            <Button layoutX="154.0" layoutY="70.0" mnemonicParsing="false" onAction="#logoutNo" prefHeight="41.0" prefWidth="99.0" styleClass="btnNext" text="%clientNo">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="23" styleClass="iconNext" />
               </graphic>
            </Button>
            <Button layoutX="48.0" layoutY="70.0" mnemonicParsing="false" onAction="#logoutYes" prefHeight="42.0" prefWidth="99.0" styleClass="btnBack" text="%clientYes">
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" size="23" styleClass="backIcon" />
               </graphic>
            </Button>
            <Label alignment="TOP_LEFT" layoutY="20.0" prefHeight="25.0" prefWidth="293.0" styleClass="alertText" text="%logoutAlert" />
         </children>
      </Pane>
   </children>
</AnchorPane>
