<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/client.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.client.ClientRegisterPackage">
   <children>
      <FontAwesomeIconView fill="ORANGE" glyphName="DROPBOX" layoutX="174.0" layoutY="83.0" size="40" />
      <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
      <Text layoutX="220.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="REJESTRACJA PACZKI" />
      <AnchorPane fx:id="packageSizePane" layoutX="170.0" layoutY="172.0" prefHeight="484.0" prefWidth="707.0">
         <children>
            <Text layoutX="5.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Rozmiar paczki" />
            <Text layoutX="5.0" layoutY="24.6328125" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Wybierz rozmiar paczki" />
            <ToggleButton fx:id="smallPackage" layoutY="64.1640625" mnemonicParsing="false" prefHeight="298.0" prefWidth="233.0" styleClass="toggleButton">
               <graphic>
                  <Pane prefHeight="307.0" prefWidth="206.0" styleClass="packageBlock">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUBE" layoutX="88.0" layoutY="90.0" size="40" textOrigin="TOP" />
                        <Text layoutX="85.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Mała" />
                        <Text layoutX="88.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="max." />
                        <Text layoutX="54.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="8 x 38 x 64 cm" />
                        <Text layoutX="75.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="do 25 kg" />
                        <Text layoutX="70.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="11,99 zł" />
                        <FontAwesomeIconView fill="ORANGE" glyphName="SQUARE" layoutX="124.0" layoutY="122.0" size="10" />
                     </children>
                  </Pane>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="mediumPackage" layoutX="238.0" layoutY="64.1640625" mnemonicParsing="false" prefHeight="298.0" prefWidth="233.0" styleClass="toggleButton">
               <graphic>
                  <Pane prefHeight="307.0" prefWidth="206.0" styleClass="packageBlock">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUBE" layoutX="88.0" layoutY="90.0" size="40" textOrigin="TOP" />
                        <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Średnia" />
                        <Text layoutX="88.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="max." />
                        <Text layoutX="54.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="19 x 38 x 64 cm" />
                        <Text layoutX="75.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="do 25 kg" />
                        <Text layoutX="70.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="12,99 zł" />
                        <FontAwesomeIconView fill="ORANGE" glyphName="SQUARE" layoutX="124.0" layoutY="122.0" size="10" />
                        <FontAwesomeIconView fill="ORANGE" glyphName="SQUARE" layoutX="124.0" layoutY="113.0" size="10" />
                     </children>
                  </Pane>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="bigPackage" layoutX="474.0" layoutY="64.1640625" mnemonicParsing="false" prefHeight="298.0" prefWidth="233.0" styleClass="toggleButton">
               <graphic>
                  <Pane prefHeight="307.0" prefWidth="206.0" styleClass="packageBlock">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUBE" layoutX="88.0" layoutY="90.0" size="40" textOrigin="TOP" />
                        <Text layoutX="84.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Duża" />
                        <Text layoutX="88.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="max." />
                        <Text layoutX="54.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="41 x 38 x 64cm" />
                        <Text layoutX="75.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="textOption" text="do 25 kg" />
                        <Text layoutX="70.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="14,99zł" />
                        <FontAwesomeIconView fill="ORANGE" glyphName="SQUARE" layoutX="124.0" layoutY="122.0" size="10" />
                        <FontAwesomeIconView fill="ORANGE" glyphName="SQUARE" layoutX="124.0" layoutY="113.0" size="10" />
                        <FontAwesomeIconView fill="ORANGE" glyphName="SQUARE" layoutX="124.0" layoutY="104.0" size="10" />
                     </children>
                  </Pane>
               </graphic>
            </ToggleButton>
            <Button fx:id="btnNextRecipient" alignment="CENTER" contentDisplay="RIGHT" layoutX="506.0" layoutY="377.0" mnemonicParsing="false" onAction="#fromSizeToRecipient" prefHeight="40.0" prefWidth="193.0" styleClass="btnNext" text="DALEJ " textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="23" styleClass="iconNext" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="recipientDetailsPane" layoutX="176.0" layoutY="158.0" prefHeight="495.0" prefWidth="692.0" visible="false">
         <children>
            <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Dane odbiorcy" />
            <Text layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Uzupełnij informacje o odbiorcy" />
            <Text layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Imie" />
            <Text layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Nazwisko" />
            <Text layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Adres e-mail" />
            <Text layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Ulica i numer domu/mieszkania" />
            <Text layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Miasto" />
            <Text layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Województwo" />
            <Text layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Numer telefonu" />
            <TextField layoutX="459.0" layoutY="69.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <TextField layoutX="459.0" layoutY="111.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <TextField layoutX="459.0" layoutY="151.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <TextField layoutX="459.0" layoutY="191.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <TextField layoutX="459.0" layoutY="231.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <TextField layoutX="459.0" layoutY="271.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <TextField layoutX="459.0" layoutY="311.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <Button fx:id="btnNextTime" alignment="CENTER" contentDisplay="RIGHT" layoutX="501.0" layoutY="391.1640625" mnemonicParsing="false" onAction="#fromRecipientToTime" prefHeight="40.0" prefWidth="193.0" styleClass="btnNext" text="DALEJ ">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="23" styleClass="iconNext" text="" />
               </graphic>
            </Button>
            <Button fx:id="btnBackSize" alignment="CENTER" layoutX="373.0" layoutY="391.0" mnemonicParsing="false" onAction="#fromRecipientToSize" prefHeight="40.0" prefWidth="124.0" styleClass="btnBack" text="WSTECZ">
               <graphic>
                  <FontAwesomeIconView fill="#8f8f8f" glyphName="CHEVRON_RIGHT" rotate="180.0" size="23" styleClass="backIcon" text="" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deliveryTimePane" layoutX="170.0" layoutY="158.0" prefHeight="495.0" prefWidth="692.0" visible="false">
         <children>
            <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Wybór przedziału czasowego" />
            <Text layoutX="2.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Wybierz o jakim czasie ma pojawić się kurier" />
            <Text layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Czas przyjazdu" />
            <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="506.0" layoutY="391.1640625" mnemonicParsing="false" onAction="#fromTimeToSummary" prefHeight="40.0" prefWidth="193.0" styleClass="btnNext" text="DALEJ ">
               <graphic>
                  <FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="23" styleClass="iconNext" text="" />
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="378.0" layoutY="391.0" mnemonicParsing="false" onAction="#fromTimeToRecipient" prefHeight="40.0" prefWidth="124.0" styleClass="btnBack" text=" WSTECZ">
               <graphic>
                  <FontAwesomeIconView fill="#8f8f8f" glyphName="CHEVRON_RIGHT" rotate="180.0" size="23" styleClass="backIcon" text="" />
               </graphic>
            </Button>
            <ComboBox layoutX="460.0" layoutY="69.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
            <Text layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="*Dodatkowe uwagi" />
            <Text layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Miejsce na dodatkowe uwagi na temat paczki" />
            <TextArea layoutY="178.0" prefHeight="200.0" prefWidth="692.0" styleClass="inputArea" />
            <Text layoutX="3.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="*" />
            <Text layoutX="12.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Dodatkowe uwagi są opcjonalne" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="registerSummaryPane" layoutX="170.0" layoutY="158.0" prefHeight="495.0" prefWidth="721.0" visible="false">
         <children>
            <Text layoutX="-14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="PODSUMOWANIE" textAlignment="CENTER" wrappingWidth="693.9999882280827" />
            <Button alignment="TOP_CENTER" layoutX="568.0" layoutY="3.0" mnemonicParsing="false" onAction="#fromSummaryToTime" prefHeight="40.0" prefWidth="124.0" styleClass="btnBack" text=" WSTECZ">
               <graphic>
                  <FontAwesomeIconView fill="#8f8f8f" glyphName="CHEVRON_RIGHT" rotate="180.0" size="23" styleClass="backIcon" text="" />
               </graphic>
            </Button>
            <ScrollPane layoutY="51.0" prefHeight="413.0" prefWidth="721.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="792.0" prefWidth="704.0" styleClass="mainBackground">
                     <children>
                        <Line endX="594.0" endY="0.49554443359375" layoutX="97.0" layoutY="134.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
                        <Line endX="594.0" endY="0.49554443359375" layoutX="97.0" layoutY="470.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
                        <TextArea editable="false" layoutX="2.0" layoutY="561.0" prefHeight="134.0" prefWidth="692.0" styleClass="inputArea" />
                        <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Rozmiar paczki" />
                        <Text layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Dane odbiorcy" />
                        <Text layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="Czas i uwagi" />
                        <Text layoutX="1.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Typ paczki" />
                        <TextField editable="false" layoutX="459.0" layoutY="19.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Rozmiar" />
                        <TextField editable="false" layoutX="460.0" layoutY="63.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Imie" />
                        <TextField editable="false" layoutX="459.0" layoutY="144.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Nazwisko" />
                        <TextField editable="false" layoutX="460.0" layoutY="188.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Adres e-mail" />
                        <TextField editable="false" layoutX="459.0" layoutY="229.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Ulica i numer domu/mieszkania" />
                        <TextField editable="false" layoutX="460.0" layoutY="273.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Miasto" />
                        <TextField editable="false" layoutX="460.0" layoutY="314.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Województwo" />
                        <TextField editable="false" layoutX="459.0" layoutY="355.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Numer telefonu" />
                        <TextField editable="false" layoutX="460.0" layoutY="399.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Czas przyjazdu kuriera" />
                        <TextField editable="false" layoutX="460.0" layoutY="481.0" prefHeight="25.0" prefWidth="233.0" styleClass="inputBox" />
                        <Text layoutX="1.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Dodatkowe uwagi" />
                        <Button layoutX="-1.0" layoutY="742.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="700.0" styleClass="homeBlock" text="ZAREJESTRUJ PACZKE" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Circle fill="#8f8f8f" layoutX="375.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="385.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="395.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="405.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="415.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="462.0" layoutY="132.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="348.0" layoutY="132.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="425.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="435.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="489.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="499.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="509.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="519.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="529.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="539.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="549.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="576.0" layoutY="132.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="603.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="613.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="623.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="633.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="643.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="653.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="663.0" layoutY="132.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#8f8f8f" layoutX="690.0" layoutY="132.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="navCircle" fill="ORANGE" layoutX="348.0" layoutY="132.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" layoutX="453.0" layoutY="139.0" size="20" />
      <FontAwesomeIconView glyphName="CALENDAR_PLUS_ALT" layoutX="567.0" layoutY="138.0" size="20" />
      <FontAwesomeIconView glyphName="CUBES" layoutX="336.0" layoutY="138.0" size="20" />
      <FontAwesomeIconView glyphName="CHECK_SQUARE_ALT" layoutX="682.0" layoutY="139.0" size="20" />
   </children>
</AnchorPane>
