<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainWindow" prefHeight="672.0" prefWidth="1033.0" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.admin.AdminHome">
    <children>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="645.0" layoutY="453.0" mnemonicParsing="false" onAction="#logout" prefHeight="123.0" prefWidth="212.0" styleClass="homeBlock" text="%adminLogout">
            <graphic>
                <FontAwesomeIconView glyphName="POWER_OFF" size="70" styleClass="blockIcon" />
            </graphic></Button>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="527.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewPackSettings" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%adminPackageProperties">
         <graphic>
            <Pane prefHeight="71.0" prefWidth="200.0" styleClass="paneHome">
               <children>
                  <FontAwesomeIconView glyphName="CUBE" layoutX="64.0" layoutY="58.0" size="70" styleClass="blockIcon" />
                  <FontAwesomeIconView glyphName="COG" layoutX="101.0" layoutY="50.0" size="25" styleClass="blockIcon" />
               </children>
            </Pane>
         </graphic></Button>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="176.0" layoutY="453.0" mnemonicParsing="false" onAction="#viewRaport" prefHeight="123.0" prefWidth="212.0" styleClass="homeBlock" text="%adminGenerateReport">
            <graphic>
                <FontAwesomeIconView glyphName="BOOK" size="70" styleClass="blockIcon" />
            </graphic></Button>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="410.0" layoutY="453.0" mnemonicParsing="false" onAction="#viewSettings" prefHeight="123.0" prefWidth="212.0" styleClass="homeBlock" text="%adminSettings">
            <graphic>
                <FontAwesomeIconView glyphName="COG" size="70" styleClass="blockIcon" />
            </graphic></Button>
        <Text layoutX="220.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="HOME" />
        <FontAwesomeIconView fill="ORANGE" glyphName="HOME" layoutX="176.0" layoutY="81.0" size="40" styleClass="partIcon" />
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="176.0" layoutY="303.0" mnemonicParsing="false" onAction="#viewAddArea" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%adminAddArea">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="70" styleClass="blockIcon" />
            </graphic></Button>
        <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
      <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="176.0" layoutY="153.0" mnemonicParsing="false" onAction="#viewEditEmployee" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%adminEditEmployee">
         <graphic>
            <FontAwesomeIconView glyphName="USERS" size="70" styleClass="blockIcon" />
         </graphic>
      </Button>
      <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="527.0" layoutY="153.0" mnemonicParsing="false" onAction="#viewAddManager" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%adminAddManager">
         <graphic>
            <FontAwesomeIconView glyphName="USER_PLUS" size="70" styleClass="blockIcon" />
         </graphic>
      </Button>
    </children>
</AnchorPane>
