<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="edit" prefHeight="672.0" prefWidth="1033.0" styleClass="darkBackGround" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.admin.AdminEdit">
    <children>
        <Text layoutX="225.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="%adminEditEmployeeUp" />
        <FontAwesomeIconView fill="ORANGE" glyphName="USERS" layoutX="176.0" layoutY="81.0" size="40" styleClass="partIcon" />
        <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
        <ChoiceBox fx:id="editAreaChoiceBox" layoutX="612.0" layoutY="389.0" onMousePressed="#clearErrorOnArea" prefHeight="35.0" prefWidth="250.0" styleClass="choiceBox" />
        <Label layoutX="221.0" layoutY="135.0" styleClass="lightText" text="%adminName">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editFirstNameField" layoutX="196.0" layoutY="155.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnFirstName" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editFirstNameCircle" fill="ORANGE" layoutX="196.0" layoutY="173.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Label layoutX="221.0" layoutY="215.0" styleClass="lightText" text="%adminSurname">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editLastNameField" layoutX="196.0" layoutY="235.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnLastName" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editLastNameCircle" fill="ORANGE" layoutX="196.0" layoutY="253.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Label layoutX="221.0" layoutY="295.0" styleClass="lightText" text="%adminPhoneNumber">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editPhoneNumberField" layoutX="196.0" layoutY="315.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnPhoneNumber" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editPhoneNumberCircle" fill="ORANGE" layoutX="196.0" layoutY="330.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Label layoutX="221.0" layoutY="375.0" styleClass="lightText" text="%adminEmail">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editEmailAddressField" layoutX="196.0" layoutY="395.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnEmailAddress" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editEmailAddressCircle" fill="ORANGE" layoutX="196.0" layoutY="410.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Label layoutX="636.0" layoutY="135.0" styleClass="lightText" text="%adminStreet">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editStreetField" layoutX="613.0" layoutY="155.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnStreet" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editStreetCircle" fill="ORANGE" layoutX="611.0" layoutY="173.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Label layoutX="636.0" layoutY="215.0" styleClass="lightText" text="%adminCity">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editCityField" layoutX="613.0" layoutY="235.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnCity" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editCityCircle" fill="ORANGE" layoutX="613.0" layoutY="253.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Label layoutX="636.0" layoutY="295.0" styleClass="lightText" text="%adminVoivodeship">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="editVoivodeshipField" layoutX="613.0" layoutY="315.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" onKeyPressed="#handleeditOnEnterPressed" onKeyTyped="#clearErrorsOnVoivodeship" prefHeight="35.0" prefWidth="250.0" styleClass="textFields" />
        <Circle fx:id="editVoivodeshipCircle" fill="ORANGE" layoutX="613.0" layoutY="333.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <Button fx:id="editEditButtonButton" layoutX="564.0" layoutY="575.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" mnemonicParsing="false" onMouseClicked="#handleedit" prefHeight="35.0" prefWidth="250.0" styleClass="loginButton" text="%adminEditEmployee" />
        <FontAwesomeIconView glyphName="USER" layoutX="185.0" layoutY="184.0" size="32" />
        <FontAwesomeIconView glyphName="USER" layoutX="185.0" layoutY="263.0" size="32" />
        <FontAwesomeIconView glyphName="MOBILE_PHONE" layoutX="186.0" layoutY="347.0" size="48" text="" />
        <FontAwesomeIconView glyphName="ENVELOPE" layoutX="180.0" layoutY="421.0" size="32" />
        <FontAwesomeIconView glyphName="BUILDING" layoutX="599.0" layoutY="264.0" size="32" />
        <FontAwesomeIconView glyphName="INSTITUTION" layoutX="595.0" layoutY="343.0" size="32" />
        <FontAwesomeIconView glyphName="MAP_MARKER" layoutX="602.0" layoutY="184.0" size="32" />
        <Label layoutX="638.0" layoutY="370.0" styleClass="lightText" text="%adminArea">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Circle fx:id="editAreaCircle" fill="ORANGE" layoutX="613.0" layoutY="405.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
        <FontAwesomeIconView glyphName="GLOBE" layoutX="599.0" layoutY="416.0" size="32" />
      <ChoiceBox fx:id="editRoleChoiceBox" layoutX="402.0" layoutY="473.0" onMousePressed="#clearErrorOnRole" prefHeight="35.0" prefWidth="250.0" styleClass="choiceBox" />
      <Label layoutX="428.0" layoutY="454.0" styleClass="lightText" text="%adminRole">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Circle fx:id="editRoleCircle" fill="ORANGE" layoutX="403.0" layoutY="489.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="fill" />
      <FontAwesomeIconView glyphName="USER" layoutX="389.0" layoutY="500.0" size="32" />
      <Text layoutX="762.0" layoutY="74.0" onMouseClicked="#back" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="%adminBack" />
      <Button fx:id="editEditButtonButton1" layoutX="237.0" layoutY="575.0" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" mnemonicParsing="false" onMouseClicked="#deleteEmployee" prefHeight="35.0" prefWidth="250.0" styleClass="loginButton" text="%adminDeleteEmployee" />
    </children>
</AnchorPane>
