<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1100.0" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.admin.Admin">
   <children>
      <AnchorPane fx:id="window" prefHeight="634.0" prefWidth="1104.0" styleClass="mainBackground">
         <children>
            <AnchorPane id="mainWindow" fx:id="mainWindow" layoutX="78.0" layoutY="31.0" prefHeight="675.0" prefWidth="1016.0" />
            <ImageView fitHeight="204.0" fitWidth="87.0" layoutX="988.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/outbox_white.png" />
               </image>
            </ImageView>
            <VBox fx:id="paneRight" layoutX="65.0" prefHeight="707.0" prefWidth="163.0" styleClass="sideBackground">
               <children>
                  <Pane prefHeight="71.0" prefWidth="156.0" />

                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onMouseClicked="#go_home" prefHeight="70.0" prefWidth="232.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="Home" wrapText="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#go_edit_employee" prefHeight="70.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminEditEmployee" wrapText="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#go_add_manager" prefHeight="70.0" prefWidth="163.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminAddManager" wrapText="true" />
                  <Button fx:id="testButton" mnemonicParsing="false" onMouseClicked="#go_add_area" prefHeight="70.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminAddArea" wrapText="true" />
                  <Button id="btnSettings" mnemonicParsing="false" onMouseClicked="#go_pack_settings" prefHeight="70.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminPackageProperties" wrapText="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#go_raport" prefHeight="70.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminGenerateReport" wrapText="true" />
                  <Button layoutX="10.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#go_settings" prefHeight="70.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminSettings" wrapText="true" />
                  <Button layoutX="10.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#go_logout" prefHeight="70.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/admin.css" text="%adminLogout" />

                  <Pane prefHeight="71.0" prefWidth="156.0" />
               </children>
            </VBox>
            <AnchorPane prefHeight="707.0" prefWidth="72.0" styleClass="sideBackground">
               <children>
                  <FontAwesomeIconView fx:id="hamburger" glyphName="BARS" layoutX="-3.0" layoutY="47.0" size="40" styleClass="icons" text="  " textOrigin="CENTER" wrappingWidth="74.28571319580078" />
                  <FontAwesomeIconView glyphName="HOME" layoutX="16.0" layoutY="120.0" onMouseClicked="#go_home" size="36" styleClass="icons" text="" />
                  <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="189.0" onMouseClicked="#go_edit_employee" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="BOOK" layoutX="17.0" layoutY="469.0" onMouseClicked="#go_raport" size="36" styleClass="icons" />
                  <FontAwesomeIconView id="iconSettings" glyphName="COG" layoutX="18.0" layoutY="539.0" onMouseClicked="#go_settings" size="36" styleClass="icons" text="" />
                  <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="20.0" layoutY="609.0" onMouseClicked="#go_logout" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="USER_PLUS" layoutX="12.0" layoutY="258.0" onMouseClicked="#go_add_manager" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="PLUS" layoutX="19.0" layoutY="330.0" onMouseClicked="#go_add_area" size="36" styleClass="icons" text="" />
                  <FontAwesomeIconView glyphName="CUBE" layoutX="17.0" layoutY="399.0" onMouseClicked="#go_pack_settings" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="COG" layoutX="35.0" layoutY="395.0" size="15" styleClass="icons" text="" />
               </children>
            </AnchorPane>
            <Pane fx:id="hello" layoutX="92.0" layoutY="16.0" prefHeight="58.0" prefWidth="201.0">
               <children>
                  <Text fill="WHITE" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeHello" text="%adminHello" />
                  <Text layoutX="50.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeUser" text="Administratorze" />
                  <Text fill="WHITE" layoutX="195.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeHello" text="!" />
               </children>
            </Pane>
         </children>

            </AnchorPane>
      <Pane fx:id="alertPane" layoutX="401.0" layoutY="186.0" prefHeight="123.0" prefWidth="293.0" styleClass="alert">
         <children>
            <Button layoutX="154.0" layoutY="70.0" mnemonicParsing="false" onAction="#logoutNo" prefHeight="41.0" prefWidth="99.0" styleClass="btnNext" text="%no">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="23" styleClass="iconNext" />
               </graphic>
            </Button>
            <Button layoutX="48.0" layoutY="70.0" mnemonicParsing="false" onAction="#logoutYes" prefHeight="42.0" prefWidth="99.0" styleClass="btnBack" text="%yes">
               <graphic>
                  <FontAwesomeIconView fill="#ff2a2a" glyphName="CHECK" size="23" styleClass="backIcon" />
               </graphic>
            </Button>
            <Label layoutX="33.0" layoutY="20.0" styleClass="alertText" text="%adminLogoutAlert" />
         </children>
      </Pane>
   </children>
</AnchorPane>
