<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.admin.Admin">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainBackground">
         <children>
            <AnchorPane id="mainWindow" fx:id="mainWindow" layoutX="78.0" layoutY="32.0" prefHeight="675.0" prefWidth="1016.0" />
            <ImageView fitHeight="204.0" fitWidth="87.0" layoutX="988.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/outbox_white.png" />
               </image>
            </ImageView>
            <VBox fx:id="paneRight" layoutX="65.0" layoutY="18.0" prefHeight="680.0" prefWidth="163.0" styleClass="sideBackground">
               <children>
                  <Pane prefHeight="71.0" prefWidth="156.0" />
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onMouseClicked="#go_home" prefHeight="58.0" prefWidth="232.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Home" wrapText="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#go_edit_employee" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Edytuj&#10;pracowników" />
                  <Button mnemonicParsing="false" onMouseClicked="#go_add_manager" prefHeight="68.0" prefWidth="163.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Dodaj&#10;kierownika" wrapText="true" />
                  <Button fx:id="testButton" mnemonicParsing="false" onMouseClicked="#go_add_area" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Dodaj obszar" />
                  <Button id="btnSettings" mnemonicParsing="false" onMouseClicked="#go_pack_settings" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Właściwości &#10;przesyłki" />
                  <Button mnemonicParsing="false" onMouseClicked="#go_raport" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Generuj raport" />
                  <Button layoutX="10.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#go_settings" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Ustawienia" />
                  <Button layoutX="10.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#go_logout" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client/client.css" text="Wyloguj" />
                  <Pane prefHeight="71.0" prefWidth="156.0" />
               </children>
            </VBox>
            <AnchorPane layoutY="13.0" prefHeight="685.0" prefWidth="72.0" styleClass="sideBackground">
               <children>
                  <FontAwesomeIconView fx:id="hamburger" glyphName="BARS" layoutX="-3.0" layoutY="47.0" size="40" text="  " textOrigin="CENTER" wrappingWidth="74.28571319580078" />
                  <FontAwesomeIconView glyphName="HOME" layoutX="16.0" layoutY="117.0" onMouseClicked="#go_home" size="36" styleClass="icons" text="" />
                  <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="178.0" onMouseClicked="#go_edit_employee" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="BOOK" layoutX="17.0" layoutY="419.0" onMouseClicked="#go_raport" size="36" styleClass="icons" />
                  <FontAwesomeIconView id="iconSettings" glyphName="COG" layoutX="18.0" layoutY="478.0" onMouseClicked="#go_settings" size="36" styleClass="icons" text="" />
                  <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="17.0" layoutY="535.0" onMouseClicked="#go_logout" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="USER_PLUS" layoutX="18.0" layoutY="235.0" onMouseClicked="#go_add_manager" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="PLUS" layoutX="19.0" layoutY="303.0" onMouseClicked="#go_add_area" size="36" styleClass="icons" text="" />
                  <FontAwesomeIconView glyphName="CUBE" layoutX="17.0" layoutY="362.0" onMouseClicked="#go_pack_settings" size="36" styleClass="icons" />
                  <FontAwesomeIconView glyphName="COG" layoutX="35.0" layoutY="359.0" size="15" styleClass="icons" text="" />
               </children>
            </AnchorPane>
            <Pane fx:id="hello" layoutX="92.0" layoutY="32.0" prefHeight="58.0" prefWidth="201.0">
               <children>
                  <Text fill="WHITE" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeHello" text="Witaj" />
                  <Text layoutX="50.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeUser" text="Administratorze" />
                  <Text fill="WHITE" layoutX="195.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeHello" text="!" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
