<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="edit" prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.admin.AdminEditEmployee">
    <children>
        <Text layoutX="223.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="%adminEditEmployeeUp" />
        <FontAwesomeIconView fill="ORANGE" glyphName="USERS" layoutX="176.0" layoutY="81.0" size="40" styleClass="partIcon" />
        <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0" startY="0.49554443359375" stroke="#252525" strokeWidth="2.0" />
        <TableView fx:id="table" layoutX="135.0" layoutY="200.0" prefHeight="308.0" prefWidth="763.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="113.0" text="%adminName" />
                <TableColumn fx:id="surname" prefWidth="146.0" text="%adminSurname" />
                <TableColumn fx:id="city" prefWidth="133.0" text="%adminCity" />
                <TableColumn fx:id="phone" minWidth="0.0" prefWidth="152.0" text="%adminPhone" />
                <TableColumn fx:id="mail" prefWidth="186.0" text="%adminMail" />
            </columns>
        </TableView>
        <TextField fx:id="parametr" layoutX="185.0" layoutY="150.0" onKeyReleased="#search" prefHeight="33.0" prefWidth="150.0" promptText="%adminAnyParameter" styleClass="inputBox" />
      <Button fx:id="editTable" layoutX="446.0" layoutY="529.0" mnemonicParsing="false" onMouseClicked="#showEdit" styleClass="optionGroup" text="%adminEdit" />
      <FontAwesomeIconView fill="ORANGE" glyphName="SEARCH" layoutX="153.0" layoutY="176.0" size="25" styleClass="partIcon" />
    </children>
</AnchorPane>
