<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.interbranchCourier.InterbranchExpendableRow">
   <children>
      <Label layoutX="163.0" layoutY="7.0" text="Trasa" />
      <ComboBox fx:id="changeStatus" layoutX="540.0" layoutY="32.0" onAction="#setStatus" prefHeight="25.0" prefWidth="235.0" styleClass="inputBox" />
      <Text fill="WHITE" layoutX="19.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
      <Text fill="WHITE" layoutX="11.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do:" />
      <Text fx:id="surname" fill="WHITE" layoutX="50.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="156.80339813232422" />
      <Text fx:id="address" fill="WHITE" layoutX="322.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="156.80339813232422" />
      <Label layoutX="617.0" layoutY="7.0" text="Zmiana statusu" />
      <Text fx:id="surname1" fill="WHITE" layoutX="225.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="125.80339813232422" />
      <Text fx:id="surname11" fill="WHITE" layoutX="368.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="125.80339813232422" />
      <Text fx:id="surname2" fill="WHITE" layoutX="50.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="156.80339813232422" />
      <Text fx:id="surname12" fill="WHITE" layoutX="225.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="125.80339813232422" />
      <Text fx:id="surname111" fill="WHITE" layoutX="368.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="125.80339813232422" />
   </children>
</Pane>
