<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainWindow" prefHeight="621.0" prefWidth="853.0"
            styleClass="mainBackground" stylesheets="@../../css/courier.css"
            xmlns="http://javafx.com/javafx/15.0.1" fx:controller="main.java.controllers.courier.CourierHome">
    <children>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="527.0" layoutY="393.0" mnemonicParsing="false"
                onAction="#logout" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%logout">
            <graphic>
                <FontAwesomeIconView glyphName="POWER_OFF" size="70" styleClass="blockIcon"/>
            </graphic>
        </Button>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="177.0" layoutY="234.0" mnemonicParsing="false"
                onAction="#openSecond" prefHeight="125.0" prefWidth="679.0" styleClass="homeBlock" text="%changeStatus">
            <graphic>
                <FontAwesomeIconView glyphName="DROPBOX" size="70" styleClass="blockIcon"/>
            </graphic>
        </Button>
        <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="177.0" layoutY="393.0" mnemonicParsing="false"
                onAction="#openSettings" prefHeight="123.0" prefWidth="330.0" styleClass="homeBlock" text="%settings">
            <graphic>
                <FontAwesomeIconView glyphName="COG" size="70" styleClass="blockIcon"/>
            </graphic>
        </Button>
        <Text fill="WHITE" layoutX="220.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0"
              styleClass="optionGroup" text="HOME"/>
        <FontAwesomeIconView fill="ORANGE" glyphName="HOME" layoutX="176.0" layoutY="81.0" size="40"
                             styleClass="partIcon"/>
        <Line endX="594.0" endY="0.49554443359375" layoutX="267.0" layoutY="96.0" startX="-96.0"
              startY="0.49554443359375" stroke="#252525" strokeWidth="2.0"/>
    </children>
</AnchorPane>
