<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="650.0" prefWidth="1100.0" stylesheets="@../../css/authModule.css"
          xmlns="http://javafx.com/javafx/15.0.1" fx:controller="main.java.controllers.auth.PasswordReset">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="330.0" prefWidth="330.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="770.0" minWidth="770.0" prefWidth="770.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane fx:id="loginLeftPaneAnchorPane" maxHeight="650.0" maxWidth="330.0" minHeight="650.0"
                    minWidth="330.0" prefHeight="650.0" prefWidth="330.0" styleClass="secondaryBackground">
            <children>
                <ImageView fx:id="passwordResetLogoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="90.0"
                           layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="410.0"
                           AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="45.0">
                    <image>
                        <Image url="@../../images/outbox_black.png"/>
                    </image>
                </ImageView>
                <Label fx:id="passwordResetSloganLabel" alignment="CENTER" layoutX="42.0" layoutY="195.0"
                       styleClass="themeMainText" text="%authOutboxSubtitle" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="passwordResetWelcomeLabel" alignment="CENTER" layoutX="84.0" layoutY="310.0"
                       styleClass="themeMainText" text="%authWelcome" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="passwordResetInfoLabel" alignment="CENTER" layoutX="11.0" layoutY="340.0"
                       prefHeight="150.0" prefWidth="309.0" styleClass="themeMainText"
                       text="%authPasswordResetDescription" textAlignment="CENTER" textFill="#121212" wrapText="true"
                       AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <Button fx:id="passwordResetReturnButtonButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false"
                        onAction="#handleReturn" styleClass="returnButton" text="%authReturn">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="loginRightPaneAnchorPane" maxHeight="650.0" maxWidth="770.0" minHeight="650.0"
                    minWidth="770.0" prefHeight="650.0" prefWidth="770.0" styleClass="primaryBackground"
                    GridPane.columnIndex="1">
            <children>
                <Label fx:id="passwordResetResetPasswordLabel" alignment="CENTER" layoutX="286.0" layoutY="176.0"
                       styleClass="themeTouchOfColorText" text="%authPasswordResetTitle" textFill="ORANGE"
                       AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="176.0">
                    <font>
                        <Font name="System Bold" size="28.0"/>
                    </font>
                </Label>
                <TextField fx:id="passwordResetEmailField" layoutX="261.0" layoutY="287.0"
                           onKeyPressed="#handleSendVerificationCodesOnEnterPressed" onKeyTyped="#clearErrorsOnEmail"
                           promptText="%authEmail" styleClass="textFields"/>
                <Circle fx:id="passwordResetEmailCircle" fill="ORANGE" layoutX="261.0" layoutY="305.0" radius="25.0"
                        stroke="BLACK" strokeType="INSIDE" styleClass="fill"/>
                <FontAwesomeIconView glyphName="ENVELOPE" layoutX="245.0" layoutY="316.0" size="32"
                                     styleClass="fillIcon"/>
                <Label fx:id="passwordResetSendCodeLabel" layoutX="550.0" layoutY="262.0"
                       styleClass="themeTouchOfColorText" text="%authSendVerificationCode">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="passwordResetSendCodeButton" layoutX="592.0" layoutY="292.0" mnemonicParsing="false"
                        onAction="#handleSendVerificationCode" styleClass="createAccountButton" text="%authSend">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <TextField fx:id="passwordResetVerificationCodeField" disable="true" layoutX="261.0" layoutY="384.0"
                           onKeyPressed="#handleVerifyCodeOnEnterPressed" onKeyTyped="#clearErrorsOnVerificationCode"
                           promptText="%authVerificationCode" styleClass="textFields"/>
                <Circle fx:id="passwordResetVerificationCodeCircle" fill="ORANGE" layoutX="261.0" layoutY="402.0"
                        radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="fillDisabled"/>
                <FontAwesomeIconView glyphName="KEY" layoutX="245.0" layoutY="413.0" size="32" styleClass="fillIcon"/>
                <Label fx:id="passwordResetVerifyCodeLabel" layoutX="585.0" layoutY="359.0"
                       styleClass="themeTouchOfColorText" text="%authVerifyCode">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="passwordResetVerifyCodeButton" disable="true" layoutX="593.0" layoutY="389.0"
                        mnemonicParsing="false" onAction="#handleVerify" styleClass="createAccountButton"
                        text="%authVerify">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <PasswordField fx:id="passwordResetPasswordField" disable="true" layoutX="128.0" layoutY="463.0"
                               onKeyPressed="#handlePasswordResetOnEnterPressed" onKeyReleased="#checkRequirements"
                               onKeyTyped="#clearErrorsOnPassword" promptText="%authEnterStrongPassword"
                               styleClass="textFields"/>
                <Circle fx:id="passwordResetPasswordCircle" fill="ORANGE" layoutX="128.0" layoutY="481.0" radius="25.0"
                        stroke="BLACK" strokeType="INSIDE" styleClass="fillDisabled"/>
                <FontAwesomeIconView glyphName="KEY" layoutX="112.0" layoutY="492.0" size="32" styleClass="fillIcon"/>
                <PasswordField fx:id="passwordResetConfirmPasswordField" disable="true" layoutX="433.0" layoutY="463.0"
                               onKeyPressed="#handlePasswordResetOnEnterPressed" onKeyReleased="#checkRequirements"
                               onKeyTyped="#clearErrorsOnConfirmPassword" promptText="%authConfirmPassword"
                               styleClass="textFields"/>
                <Circle fx:id="passwordResetConfirmPasswordCircle" fill="ORANGE" layoutX="433.0" layoutY="481.0"
                        radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="fillDisabled"/>
                <FontAwesomeIconView glyphName="KEY" layoutX="417.0" layoutY="492.0" size="32" styleClass="fillIcon"/>
                <Button fx:id="passwordResetSetNewPasswordButton" disable="true" layoutX="289.0" layoutY="600.0"
                        maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" mnemonicParsing="false"
                        onAction="#handleSetNewPassword" prefHeight="35.0" prefWidth="250.0" styleClass="loginButton"
                        text="%authChangePassword">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Label layoutX="144.0" layoutY="497.0" styleClass="themeTouchOfColorText"
                       text="%authPasswordRequirements"/>
                <Label fx:id="passwordResetSixCharsRequirement" layoutX="144.0" layoutY="513.0" styleClass="altText"
                       text="%authPasswordSixChar"/>
                <Label fx:id="passwordResetSmallLetterRequirement" layoutX="144.0" layoutY="528.0" styleClass="altText"
                       text="%authPasswordSmallLetter"/>
                <Label fx:id="passwordResetBigLetterRequirement" layoutX="144.0" layoutY="543.0" styleClass="altText"
                       text="%authPasswordBigLetter"/>
                <Label fx:id="passwordResetNumberRequirement" layoutX="144.0" layoutY="558.0" styleClass="altText"
                       text="%authPasswordNumber"/>
                <Label fx:id="passwordResetSpecialCharRequirement" layoutX="144.0" layoutY="573.0" styleClass="altText"
                       text="%authPasswordSpecialChar"/>
                <Label layoutX="450.0" layoutY="498.0" styleClass="themeTouchOfColorText"
                       text="%authPasswordRequirements"/>
                <Label fx:id="passwordResetSamePasswordsRequirement" layoutX="450.0" layoutY="515.0"
                       styleClass="altText" text="%authPasswordMatch"/>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="727.0" layoutY="9.0" mnemonicParsing="false"
                        onAction="#exitApp" prefHeight="31.0" prefWidth="36.0"
                        style="-fx-background-color: transparent;" styleClass="exitButton" textAlignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <Pane prefHeight="16.0" prefWidth="13.0" styleClass="exitPane">
                            <children>
                                <Line endX="-43.75" layoutX="65.0" layoutY="11.0" rotate="-45.0" scaleX="1.3"
                                      scaleY="2.1" startX="-65.75" stroke="ORANGE" styleClass="exitIcon"/>
                                <Line endX="-43.75" layoutX="65.0" layoutY="11.0" rotate="45.0" scaleX="1.3"
                                      scaleY="2.1" startX="-65.75" stroke="ORANGE" styleClass="exitIcon"/>
                            </children>
                        </Pane>
                    </graphic>
                </Button>
                <Button alignment="BOTTOM_CENTER" contentDisplay="RIGHT" layoutX="675.0" layoutY="1.0"
                        mnemonicParsing="false" onAction="#minApp" prefHeight="38.0" prefWidth="40.0"
                        style="-fx-background-color: transparent;" styleClass="minBtn">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <graphic>
                        <Line endX="-43.75" scaleX="1.3" scaleY="2.1" startX="-65.75" stroke="ORANGE"
                              styleClass="minIcon"/>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</GridPane>
