<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.Manager">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainBackground">
            <children>
                <AnchorPane layoutY="23.0" prefHeight="675.0" prefWidth="240.0" styleClass="sideBackground">
                    <children>
                        <FontAwesomeIconView glyphName="HOME" layoutX="23.0" layoutY="228.0" onMouseClicked="#openHome" size="38" styleClass="icons" text="" />
                        <FontAwesomeIconView glyphName="USERS" layoutX="23.0" layoutY="287.0" onMouseClicked="#openCouriers" size="34" styleClass="icons" />
                        <FontAwesomeIconView id="iconSettings" glyphName="COG" layoutX="26.0" layoutY="468.0" onMouseClicked="#openSettings" size="36" styleClass="icons" text="" />
                        <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="26.0" layoutY="529.0" onMouseClicked="#logout" size="36" styleClass="icons" text="" wrappingWidth="33.42856979370117" />
                  <FontAwesomeIconView glyphName="LINE_CHART" layoutX="20.0" layoutY="409.0" onMouseClicked="#openRaports" size="36" styleClass="icons" />
                        <FontAwesomeIconView glyphName="CUBES" layoutX="20.0" layoutY="348.0" onMouseClicked="#openPackages" size="36" styleClass="icons" />
                  <Button alignment="BOTTOM_LEFT" layoutX="70.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#openHome" prefHeight="50.0" prefWidth="170.0" styleClass="sideButtons" stylesheets="@../../css/manager.css" text="Home" wrapText="true" />
                  <Button layoutX="70.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#openCouriers" prefHeight="50.0" prefWidth="170.0" styleClass="sideButtons" stylesheets="@../../css/manager.css" text="Kurierzy" />
                  <Button layoutX="70.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#openPackages" prefHeight="50.0" prefWidth="170.0" styleClass="sideButtons" stylesheets="@../../css/manager.css" text="Przesyłki" />
                  <Button layoutX="70.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#openRaports" prefHeight="50.0" prefWidth="170.0" styleClass="sideButtons" stylesheets="@../../css/manager.css" text="Raporty" />
                  <Button id="btnSettings" layoutX="70.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="50.0" prefWidth="170.0" styleClass="sideButtons" stylesheets="@../../css/manager.css" text="Ustawienia" />
                  <Button layoutX="70.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="50.0" prefWidth="170.0" styleClass="sideButtons" stylesheets="@../../css/manager.css" text="Wyloguj" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="60.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/outbox_black.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="mainAnchorPane" layoutX="243.0" layoutY="26.0" prefHeight="669.0" prefWidth="853.0" styleClass="mainBackground" stylesheets="@../../css/manager.css">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="515.0" layoutY="341.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Wyloguj">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" onMouseClicked="#logout" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="224.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#openCouriers" prefHeight="123.0" prefWidth="195.0" styleClass="homeBlock" text="Kurierzy">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="60" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="441.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#openPackages" prefHeight="123.0" prefWidth="208.0" styleClass="homeBlock" text="Paczki">
                     <graphic>
                        <FontAwesomeIconView glyphName="CUBES" size="60" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="224.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#openRaports" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Raporty">
                     <graphic>
                        <FontAwesomeIconView glyphName="LINE_CHART" size="65" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="369.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Ustawienia">
                     <graphic>
                        <FontAwesomeIconView glyphName="COG" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Text layoutX="160.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="HOME" />
                  <FontAwesomeIconView fill="ORANGE" glyphName="HOME" layoutX="100.0" layoutY="70.0" size="48" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
