<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.manager.ManagerSettings">
   <children>
      <Text layoutX="202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="USTAWIENIA" />
      <FontAwesomeIconView fill="ORANGE" glyphName="COG" layoutX="142.0" layoutY="70.0" size="40" />
      <Line endX="570.0" layoutX="303.0" layoutY="149.0" startX="-100.0" stroke="#252525" strokeWidth="2.0" />
      <Text layoutX="202.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="JĘZYK" />
      <Text fill="#8f8f8f" layoutX="202.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Wybierz język" />
      <Line endX="570.0" layoutX="303.0" layoutY="239.0" startX="-100.0" stroke="#252525" strokeWidth="2.0" />
      <Text layoutX="202.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="MOTYW" />
      <Text fill="#8f8f8f" layoutX="203.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Tryb ciemny" />
      <Slider layoutX="805.0" layoutY="234.0" prefHeight="56.0" prefWidth="47.0" />
      <Text fill="#8f8f8f" layoutX="203.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Główny kolor" />
      <ComboBox layoutX="681.0" layoutY="290.0" prefHeight="25.0" prefWidth="193.0" styleClass="inputBox" />
      <Line endX="570.0" layoutX="303.0" layoutY="361.0" startX="-100.0" stroke="#252525" strokeWidth="2.0" />
      <Text layoutX="202.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="XXX" />
      <ComboBox layoutX="681.0" layoutY="159.0" prefHeight="25.0" prefWidth="193.0" styleClass="inputBox" />
   </children>
</AnchorPane>
