<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="appWindow" prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.manager.ManagerPackagesStare">
   <children>
      <Text layoutX="202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="%shipmentTitle" />
      <FontAwesomeIconView fill="ORANGE" glyphName="CUBES" layoutX="142.0" layoutY="70.0" size="38" styleClass="blockIconTitle" />
      <TextField fx:id="numerPackages" layoutX="136.0" layoutY="164.0" prefHeight="33.0" prefWidth="160.0" promptText="%trackingNumber" styleClass="inputBox" />
      <TextField fx:id="name" layoutX="334.0" layoutY="164.0" prefHeight="33.0" prefWidth="130.0" promptText="%name" styleClass="inputBox" />
      <Button fx:id="findPackageButton" alignment="BOTTOM_CENTER" layoutX="749.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#findPackages" prefHeight="39.0" prefWidth="174.0" styleClass="homeBlock" text="%find" />
      <TextField fx:id="surname" layoutX="491.0" layoutY="164.0" prefHeight="33.0" prefWidth="130.0" promptText="%surname" styleClass="inputBox" />
      <TableView fx:id="tableView" layoutX="110.0" layoutY="245.0" prefHeight="398.0" prefWidth="813.0" styleClass="tableview">
        <columns>
          <TableColumn fx:id="tableNumber" prefWidth="105.0" text="%numberPackage" />
            <TableColumn fx:id="tableStatus" prefWidth="105.0" text="Status" />
            <TableColumn fx:id="tableType" prefWidth="105.0" text="%packageType" />
          <TableColumn prefWidth="254.0" text="%sender">
               <columns>
                  <TableColumn fx:id="tableSenderName" prefWidth="75.0" text="%name" />
                  <TableColumn fx:id="tableSenderSurname" prefWidth="75.0" text="%surname" />
                  <TableColumn fx:id="tableSenderCity" minWidth="100.0" prefWidth="75.0" text="%city" />
                  <TableColumn fx:id="tableSenderPhone" minWidth="100.0" prefWidth="75.0" text="%number" />
               </columns></TableColumn>
            <TableColumn prefWidth="247.0" text="%recipient">
               <columns>
                  <TableColumn fx:id="tableRecipientName" prefWidth="75.0" text="%name" />
                  <TableColumn fx:id="tableRecipientSurname" prefWidth="75.0" text="%surname" />
                  <TableColumn fx:id="tableRecipientCity" minWidth="100.0" prefWidth="75.0" text="%city" />
                  <TableColumn fx:id="tableRecipientPhone" minWidth="100.0" prefWidth="75.0" text="%number" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <DatePicker fx:id="datePosting" disable="true" layoutX="136.0" layoutY="146.0" prefHeight="33.0" prefWidth="160.0" promptText="%dateOfPosting" styleClass="inputData" visible="false" />
      <ComboBox fx:id="status" disable="true" layoutX="503.0" layoutY="100.0" prefHeight="33.0" prefWidth="160.0" promptText="Status" styleClass="inputBox" visible="false" />
      <DatePicker fx:id="dateReceipt" disable="true" layoutX="136.0" layoutY="193.0" prefHeight="33.0" prefWidth="160.0" promptText="%dateOfReceipt" styleClass="inputData" visible="false" />
      <TextField fx:id="city" disable="true" layoutX="334.0" layoutY="193.0" prefHeight="33.0" prefWidth="130.0" promptText="%city" styleClass="inputBox" visible="false" />
      <ComboBox fx:id="typeDelivery" disable="true" layoutX="503.0" layoutY="146.0" prefHeight="33.0" prefWidth="160.0" promptText="%packageType" styleClass="inputBox" visible="false" />
   </children>
</AnchorPane>
