<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.manager.ManagerSettings">
   <children>
      <ToggleSwitch fx:id="darkMode" alignment="CENTER" layoutX="828.0" layoutY="294.0" prefHeight="18.0" prefWidth="40.0" selected="true" styleClass="toggleSwitch">
         <font>
            <Font size="17.0" />
         </font>
      </ToggleSwitch>
      <Text layoutX="202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="%settingsTitle" />
      <FontAwesomeIconView fill="ORANGE" glyphName="COG" layoutX="142.0" layoutY="70.0" size="40" styleClass="blockIconTitle" />
      <Line endX="570.0" layoutX="303.0" layoutY="149.0" startX="-100.0" stroke="#252525" strokeWidth="2.0" />
      <Text layoutX="200.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="%language" />
      <Text fill="#8f8f8f" layoutX="202.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%pickLanguage" />
      <Line endX="570.0" layoutX="304.0" layoutY="277.0" startX="-100.0" stroke="#252525" strokeWidth="2.0" />
      <Text layoutX="200.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="optionGroup" text="%theme" />
      <Text fill="#8f8f8f" layoutX="202.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%darkMode" />
      <Text fill="#8f8f8f" layoutX="202.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%mainColor" />
      <ComboBox fx:id="comboColor" layoutX="682.0" layoutY="335.0" onAction="#changeTheme" prefHeight="25.0" prefWidth="193.0" styleClass="inputBox" />
      <ComboBox fx:id="comboLanguage" layoutX="682.0" layoutY="169.0" onAction="#changeLanguage" prefHeight="25.0" prefWidth="193.0" styleClass="inputBox" />
   </children>
</AnchorPane>
