<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="appWindow" prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.manager.ManagerCouriersDelete">
   <children>
      <FontAwesomeIconView fill="ORANGE" glyphName="USER_TIMES" layoutX="142.0" layoutY="70.0" size="38" />
      <Text layoutX="202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="%deleteCourierTitle" />
      <TextField fx:id="name" layoutX="202.0" layoutY="119.0" prefHeight="33.0" prefWidth="150.0" promptText="%name" styleClass="inputBox" />
      <TextField fx:id="surname" layoutX="381.0" layoutY="119.0" prefHeight="33.0" prefWidth="150.0" promptText="%surname" styleClass="inputBox" />
      <TextField fx:id="peselInput" layoutX="556.0" layoutY="119.0" prefHeight="33.0" prefWidth="150.0" promptText="Pesel" styleClass="inputBox" />
      <Button fx:id="findCourierButton" alignment="BOTTOM_CENTER" layoutX="749.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#findCourier" prefHeight="39.0" prefWidth="150.0" styleClass="homeBlock" text="%find" />
      <AnchorPane layoutX="185.0" layoutY="162.0" prefHeight="478.0" prefWidth="730.0" style="-fx-background-color: #121212;" stylesheets="@../../css/client/client.css">
         <children>
            <Label alignment="CENTER" prefHeight="99.0" prefWidth="730.0" styleClass="optionGroup" text="%noDataToDisplay" />
            <ScrollPane prefHeight="478.0" prefWidth="730.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="packageLayout" alignment="TOP_CENTER" focusTraversable="true" prefHeight="494.0" prefWidth="690.0" style="-fx-background-color: transparent;">
                     <children>
                        <Pane prefHeight="209.0" prefWidth="690.0" styleClass="mainBackground" stylesheets="@../../css/client/client.css">
                           <children>
                              <Pane layoutX="4.0" layoutY="8.0" prefHeight="197.0" prefWidth="692.0" styleClass="packageItem">
                                 <children>
                                    <Text layoutX="8.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%nameAndSurname" />
                                    <Text layoutX="8.0" layoutY="67.734375" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%placeOfResidence" />
                                    <Text layoutX="8.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%number" />
                                    <FontAwesomeIconView fill="#8f8f8f" glyphName="USER" layoutX="648.0" layoutY="37.0" size="40" />
                                    <Label fx:id="fullName" layoutX="10.0" layoutY="19.0" styleClass="optionGroup" text="Paściak Patryk" />
                                    <Label fx:id="cityAndStreet" layoutX="10.0" layoutY="67.0" styleClass="optionGroup" text="Rzeszów ul. Rejtana 27" />
                                    <Label fx:id="phoneNumber" layoutX="10.0" layoutY="114.0" styleClass="optionGroup" text="783 254 985" />
                                    <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="562.0" layoutY="141.0" mnemonicParsing="false" onAction="#confirmDeleteCourierButton" prefHeight="39.0" prefWidth="115.0" styleClass="btnNext" text="%managerDelete" />
                                    <Text layoutX="313.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Pesel" />
                                    <Label fx:id="peselCourier" layoutX="314.0" layoutY="19.0" styleClass="optionGroup" text="12345234981" />
                                    <Text layoutX="8.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%email" wrappingWidth="109.8828125" />
                                    <Label fx:id="email" layoutX="10.0" layoutY="160.0" styleClass="optionGroup" text="przyklad@gmail.com" />
                                    <Text layoutX="313.0" layoutY="67.734375" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%voivodeship" />
                                    <Label fx:id="voivodeship" layoutX="316.0" layoutY="67.0" styleClass="optionGroup" text="Podkarpacie" />
                                    <Text layoutX="313.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%workRegion" />
                                    <Label fx:id="region" layoutX="316.0" layoutY="112.0" styleClass="optionGroup" text="Region" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
