<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1100.0" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.manager.Manager">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainBackground">
         <children>
            <AnchorPane fx:id="mainWindow2" prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/manager.css" />
            <AnchorPane fx:id="mainWindow" layoutX="71.0" layoutY="30.0" prefHeight="672.0" prefWidth="1033.0" style="-fx-background-color: transparent;">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="304.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#openCouriers" prefHeight="123.0" prefWidth="208.0" styleClass="homeBlock" text="Kurierzy">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="60" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="543.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#openPackages" prefHeight="123.0" prefWidth="208.0" styleClass="homeBlock" text="Paczki">
                     <graphic>
                        <FontAwesomeIconView glyphName="CUBES" size="60" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="304.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#openRaports" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Raporty">
                     <graphic>
                        <FontAwesomeIconView glyphName="LINE_CHART" size="65" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="463.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Ustawienia">
                     <graphic>
                        <FontAwesomeIconView glyphName="COG" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="621.0" layoutY="350.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="130.0" styleClass="homeBlock" text="Wyloguj">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" onMouseClicked="#logout" size="70" styleClass="blockIcon" />
                     </graphic>
                  </Button>
                  <Text layoutX="110.0" layoutY="-41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="HOME" x="100.0" y="100.0" />
                  <FontAwesomeIconView fill="ORANGE" glyphName="HOME" layoutX="100.0" layoutY="-37.0" size="48" x="49.0" y="100.0" />
               </children></AnchorPane>
            <VBox fx:id="paneRight" layoutX="65.0" layoutY="18.0" prefHeight="680.0" prefWidth="163.0" styleClass="sideBackground" visible="false">
               <children>
                  <Pane prefHeight="71.0" prefWidth="156.0" />
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onMouseClicked="#openHome" prefHeight="58.0" prefWidth="232.0" styleClass="sideButtons" stylesheets="@../../css/client.css" text="Home" wrapText="true" />
                  <Button mnemonicParsing="false" onMouseClicked="#openCouriers" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client.css" text="Kurierzy" />
                  <Button mnemonicParsing="false" onMouseClicked="#openPackages" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client.css" text="Przesyłki" />
                  <Button mnemonicParsing="false" onMouseClicked="#openRaports" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client.css" text="Raporty" />
                  <Button id="btnSettings" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client.css" text="Ustawienia" />
                  <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="58.0" prefWidth="200.0" styleClass="sideButtons" stylesheets="@../../css/client.css" text="Wyloguj" />
                  <Pane prefHeight="71.0" prefWidth="156.0" />
               </children>
            </VBox>
            <AnchorPane layoutY="13.0" prefHeight="685.0" prefWidth="72.0" styleClass="sideBackground" AnchorPane.bottomAnchor="2.0">
               <children>
                  <FontAwesomeIconView fx:id="hamburger" glyphName="BARS" layoutX="-3.0" layoutY="47.0" size="40" styleClass="hamburger" text="  " textOrigin="CENTER" wrappingWidth="74.28571319580078" />
                  <Button layoutX="-2.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#openHome" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" onMouseClicked="#openHome" size="36" styleClass="icons" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#openCouriers" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#openPackages" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="CUBES" onMouseClicked="#openPackages" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#openRaports" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="LINE_CHART" onMouseClicked="#openRaports" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#openSettings" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView id="iconSettings" glyphName="COG" onMouseClicked="#openSettings" size="36" styleClass="icons" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="-2.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="41.0" prefWidth="74.0" styleClass="sideIcons">
                     <graphic>
                        <FontAwesomeIconView glyphName="POWER_OFF" onMouseClicked="#logout" size="36" styleClass="icons" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
