<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="appWindow" prefHeight="672.0" prefWidth="1033.0" styleClass="mainBackground" stylesheets="@../../css/manager.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.manager.ManagerCouriersEdit">
   <children>
      <FontAwesomeIconView fill="ORANGE" glyphName="USER" layoutX="142.0" layoutY="70.0" size="38" styleClass="blockIconTitle" />
      <Text layoutX="202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textLabel" text="%editingCourierDetails" />
      <TextField fx:id="name" layoutX="202.0" layoutY="119.0" prefHeight="33.0" prefWidth="150.0" promptText="%name" styleClass="inputBox" />
      <TextField fx:id="surname" layoutX="381.0" layoutY="119.0" prefHeight="33.0" prefWidth="150.0" promptText="%surname" styleClass="inputBox" />
      <TextField fx:id="pesel" layoutX="556.0" layoutY="119.0" prefHeight="33.0" prefWidth="150.0" promptText="Pesel" styleClass="inputBox" />
      <Button fx:id="findCourierButton" alignment="BOTTOM_CENTER" layoutX="749.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#findCourier" prefHeight="39.0" prefWidth="150.0" styleClass="homeBlock" text="%find" />
      <AnchorPane layoutX="185.0" layoutY="162.0" prefHeight="478.0" prefWidth="730.0" style="-fx-background-color: #121212;" stylesheets="@../../css/manager.css">
         <children>
            <Label alignment="CENTER" prefHeight="99.0" prefWidth="730.0" styleClass="optionGroup" text="%noDataToDisplay" />
            <ScrollPane prefHeight="478.0" prefWidth="730.0" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="packageLayout" alignment="TOP_CENTER" focusTraversable="true" prefHeight="494.0" prefWidth="690.0" style="-fx-background-color: transparent;">
                     <children>
                        <Pane prefHeight="238.0" prefWidth="690.0" styleClass="mainBackground" stylesheets="@../../css/manager.css">
                           <children>
                              <Pane layoutX="4.0" layoutY="8.0" prefHeight="217.0" prefWidth="692.0" styleClass="packageItem">
                                 <children>
                                    <Text layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%name" textAlignment="CENTER" wrappingWidth="103.77081298828125" />
                                    <Text layoutX="7.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%city" textAlignment="CENTER" wrappingWidth="185.5234375" />
                                    <Text layoutX="463.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%number" textAlignment="CENTER" wrappingWidth="139.65362548828125" />
                                    <FontAwesomeIconView fill="#8f8f8f" glyphName="USER" layoutX="647.0" layoutY="37.0" size="40" />
                                    <TextField fx:id="nameInput" alignment="CENTER" layoutX="7.0" layoutY="22.0" prefHeight="33.0" prefWidth="97.0" styleClass="inputBox" text="Patryk" />
                                    <Button fx:id="saveEditCourierButton" alignment="CENTER" contentDisplay="RIGHT" layoutX="543.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#saveEditCourier" prefHeight="39.0" prefWidth="135.0" styleClass="btnNext" text="%managerSaveChanges" />
                                    <Text layoutX="341.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Pesel" />
                                    <TextField fx:id="surnameInput" alignment="CENTER" layoutX="139.0" layoutY="22.0" prefHeight="33.0" prefWidth="109.0" styleClass="inputBox" text="Paściak" />
                                    <Text layoutX="135.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%surname" textAlignment="CENTER" wrappingWidth="112.51040649414062" />
                                    <TextField fx:id="peselInput" alignment="CENTER" layoutX="291.0" layoutY="22.0" prefHeight="33.0" prefWidth="137.0" styleClass="inputBox" text="12568247921" />
                                    <TextField fx:id="cityInput" alignment="CENTER" layoutX="7.0" layoutY="98.0" prefHeight="33.0" prefWidth="182.0" styleClass="inputBox" text="Rzeszów" />
                                    <TextField fx:id="streetInput" alignment="CENTER" layoutX="219.0" layoutY="98.0" prefHeight="33.0" prefWidth="221.0" styleClass="inputBox" text="Rejtana 26" />
                                    <Text layoutX="216.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%streetAndNumber" textAlignment="CENTER" wrappingWidth="225.0" />
                                    <TextField fx:id="inputNumber" alignment="CENTER" layoutX="465.0" layoutY="22.0" prefHeight="33.0" prefWidth="137.0" styleClass="inputBox" text="123 456 789" />
                                    <TextField fx:id="inputVoivodeship" alignment="CENTER" layoutX="473.0" layoutY="98.0" prefHeight="33.0" prefWidth="174.0" styleClass="inputBox" text="Podkarpacie" />
                                    <Text layoutX="446.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%voivodeship" textAlignment="CENTER" wrappingWidth="228.515625" />
                                    <Text layoutX="6.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="%email" textAlignment="CENTER" wrappingWidth="187.1328125" />
                                    <TextField fx:id="inputEmail" alignment="CENTER" layoutX="8.0" layoutY="162.0" prefHeight="33.0" prefWidth="182.0" styleClass="inputBox" text="test@gmail.com" />
                                    <Text layoutX="242.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textOption" text="Region" textAlignment="CENTER" wrappingWidth="217.66668701171875" />
                                    <ComboBox fx:id="regionName" layoutX="243.0" layoutY="162.0" prefHeight="32.0" prefWidth="233.0" promptText="Przykładowy region" styleClass="inputBox" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane prefHeight="164.0" prefWidth="690.0" styleClass="mainBackground" stylesheets="@../../css/client/client.css" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
